[gd_scene format=3 uid="uid://xs3hkwiec83j"]

[ext_resource type="Texture2D" uid="uid://mja7ec8g4ogd" path="res://Actors/Ken/Ken.png" id="1_dtxog"]
[ext_resource type="Script" uid="uid://chr41qo4ru7px" path="res://Actors/Ken/ken.gd" id="1_mw4ul"]
[ext_resource type="Resource" uid="uid://xhw7uv55q84h" path="res://Actors/Ken/kenStats.tres" id="2_g62vv"]
[ext_resource type="Resource" uid="uid://2nfnjclb0y17" path="res://Actors/Ken/Assets/Moveset/kenAttacks.tres" id="2_q0ogs"]
[ext_resource type="PackedScene" uid="uid://b8irpbujjaqox" path="res://Dialogue System/interactable.tscn" id="3_jx7q5"]
[ext_resource type="Resource" uid="uid://dbwbe7v6ts6la" path="res://Actors/Ken/Assets/Moveset/kenSpells.tres" id="3_tnbag"]
[ext_resource type="PackedScene" uid="uid://bvfjfwxq6v61d" path="res://Assets/UI/Combat/party_combat_ui.tscn" id="5_nr775"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw4ul"]
size = Vector2(10, 12)

[node name="Ken" type="CharacterBody2D" unique_id=1833336018 groups=["party", "talkable"]]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_mw4ul")
attacks = ExtResource("2_q0ogs")
spells = ExtResource("3_tnbag")
stats = ExtResource("2_g62vv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2002829126]
texture_filter = 1
texture = ExtResource("1_dtxog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629610971]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_mw4ul")

[node name="interactable" parent="." unique_id=1228623405 instance=ExtResource("3_jx7q5")]

[node name="partyCombatUI" parent="." unique_id=746529709 instance=ExtResource("5_nr775")]
