[gd_scene format=3 uid="uid://b5h47ullwckpx"]

[ext_resource type="Theme" uid="uid://di1ug3dde03kt" path="res://Assets/UI/UI Theme.tres" id="1_57cdb"]
[ext_resource type="Texture2D" uid="uid://btm2u0o2t86mp" path="res://Assets/UI/Combat/Profile/Party Profile.png" id="1_74jwv"]
[ext_resource type="Texture2D" uid="uid://dhr2yi21md6ta" path="res://Assets/UI/Combat/Profile/HPBar.png" id="2_lrwp1"]
[ext_resource type="Texture2D" uid="uid://dxhf5t0cfr7j" path="res://Assets/UI/Combat/Profile/MPBar.png" id="3_o5hc8"]

[node name="CombatMenu" type="CanvasLayer" unique_id=1055183837]

[node name="Control" type="Control" parent="." unique_id=502171084]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartyProfile1" type="TextureRect" parent="Control" unique_id=684937074]
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 140.0
offset_right = 91.0
offset_bottom = 175.0
texture = ExtResource("1_74jwv")
stretch_mode = 2

[node name="HP Bar" type="TextureProgressBar" parent="Control/PartyProfile1" unique_id=1535974668]
layout_mode = 0
anchor_left = 0.39534885
anchor_top = 0.6
anchor_right = 0.95348835
anchor_bottom = 0.6571429
max_value = 48.0
value = 48.0
texture_progress = ExtResource("2_lrwp1")
metadata/_edit_use_anchors_ = true

[node name="MP Bar" type="TextureProgressBar" parent="Control/PartyProfile1" unique_id=1197845493]
layout_mode = 0
anchor_left = 0.29069766
anchor_top = 0.8857143
anchor_right = 0.8488372
anchor_bottom = 0.94285715
max_value = 48.0
value = 48.0
texture_progress = ExtResource("3_o5hc8")
metadata/_edit_use_anchors_ = true

[node name="CombatPortrait" type="TextureRect" parent="Control/PartyProfile1" unique_id=1696848076]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 32.0
stretch_mode = 2

[node name="HP Count" type="Label" parent="Control/PartyProfile1" unique_id=273849036]
layout_mode = 0
offset_left = 36.0
offset_top = 14.0
offset_right = 82.0
offset_bottom = 22.0
theme = ExtResource("1_57cdb")
theme_override_font_sizes/font_size = 8
text = "25"

[node name="MP Count" type="Label" parent="Control/PartyProfile1" unique_id=944108804]
layout_mode = 0
offset_left = 31.0
offset_top = 24.0
offset_right = 78.0
offset_bottom = 32.0
theme = ExtResource("1_57cdb")
theme_override_font_sizes/font_size = 8
text = "10"
