[gd_scene format=3 uid="uid://b5h47ullwckpx"]

[ext_resource type="Script" uid="uid://ddo5f1bij8pub" path="res://Assets/UI/Combat/combat_menu.gd" id="1_74jwv"]

[node name="CombatMenu" type="CanvasLayer" unique_id=1055183837]
script = ExtResource("1_74jwv")

[node name="Control" type="Control" parent="." unique_id=502171084]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PartyBox" type="HBoxContainer" parent="Control" unique_id=274197250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 3.55
anchor_right = 7.925
anchor_bottom = 4.425
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true
