[gd_scene format=3 uid="uid://bvfjfwxq6v61d"]

[ext_resource type="Script" uid="uid://tb7owlretqo5" path="res://Assets/UI/Combat/party_combat_ui.gd" id="1_122c0"]
[ext_resource type="PackedScene" uid="uid://5fk63jlydd01" path="res://Assets/UI/Combat/ATBall/at_ball.tscn" id="1_l2mpj"]
[ext_resource type="Texture2D" uid="uid://c4e751fbcm7uc" path="res://Assets/UI/Combat/Combat Menu/Back.png" id="2_hx3jg"]
[ext_resource type="Texture2D" uid="uid://d2kwareae666v" path="res://Assets/UI/Combat/Combat Menu/Defend.png" id="4_4sij8"]
[ext_resource type="Script" uid="uid://b7n5xvmfufse" path="res://Assets/UI/Combat/combat_tree.gd" id="4_qslyh"]
[ext_resource type="Texture2D" uid="uid://b8w3j01exoc67" path="res://Assets/UI/Combat/Combat Menu/Attack.png" id="5_ga23p"]
[ext_resource type="Texture2D" uid="uid://ddxs2gia1jc6u" path="res://Assets/UI/Combat/Combat Menu/Magic.png" id="6_w1y0n"]
[ext_resource type="Texture2D" uid="uid://c4en115t71sxg" path="res://Assets/UI/Combat/Combat Menu/Item.png" id="7_hx3jg"]
[ext_resource type="Texture2D" uid="uid://c83p3pfogyqva" path="res://Assets/UI/Combat/Combat Menu/ActiveCursor.png" id="7_qslyh"]

[node name="partyCombatUI" type="Control" unique_id=746529709]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -28.0
offset_right = 30.53846
offset_bottom = 32.0
script = ExtResource("1_122c0")
backIcon = ExtResource("2_hx3jg")
attackIcon = ExtResource("5_ga23p")
magicIcon = ExtResource("6_w1y0n")
itemIcon = ExtResource("7_hx3jg")
defendIcon = ExtResource("4_4sij8")
cursorIcon = ExtResource("7_qslyh")

[node name="ATBall" parent="." unique_id=204484381 instance=ExtResource("1_l2mpj")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.76923
offset_top = 15.0
offset_right = 10.301121
offset_bottom = 35.35251
grow_horizontal = 2
grow_vertical = 0
max_value = 500.0

[node name="CombatTree" type="Node2D" parent="." unique_id=1789090301]
position = Vector2(31, 28)
script = ExtResource("4_qslyh")
