[gd_scene format=3 uid="uid://c76r56rcpk8vi"]

[ext_resource type="Theme" uid="uid://di1ug3dde03kt" path="res://Assets/UI/UI Theme.tres" id="1_emoxn"]
[ext_resource type="Texture2D" uid="uid://d8t4ajjmd302" path="res://Assets/UI/Panel/MenuGradient.tres" id="2_3ivmn"]
[ext_resource type="FontFile" uid="uid://mdxarse7lj64" path="res://Assets/UI/Font/Body/pcsenior.ttf" id="3_3ivmn"]
[ext_resource type="FontFile" uid="uid://dtam76y7sdc61" path="res://Assets/UI/Font/Header/Alkhemikal.ttf" id="3_im5n0"]

[node name="MenuBox" type="CanvasLayer" unique_id=757647628]

[node name="Panel" type="Panel" parent="." unique_id=266337184]
anchors_preset = 10
anchor_right = 1.0
offset_left = 64.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("1_emoxn")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1047362316]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3ivmn")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="Panel" unique_id=853881805]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -20.0
offset_bottom = -40.0
grow_vertical = 2
theme = ExtResource("1_emoxn")
theme_override_fonts/font = ExtResource("3_im5n0")
theme_override_font_sizes/font_size = 16

[node name="BodyText" type="Label" parent="Panel" unique_id=617056642]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 25.0
offset_right = -6.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("3_3ivmn")
theme_override_font_sizes/font_size = 8
autowrap_mode = 2
